# nanypet

./: .env  .gitignore  Dockerfile  MappingConfig.cs  NanyPet.Api.csproj  NanyPet.csproj  NanyPet.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  AuthenticationController.cs  HerderController.cs  OwnerController.cs  UserController.cs
Migrations/: 20230628194242_UserMigration.Designer.cs  20230628194242_UserMigration.cs  20230629143913_removeFieldsHerderOwner.Designer.cs  20230629143913_removeFieldsHerderOwner.cs  20230703172257_BaseModel.Designer.cs  20230703172257_BaseModel.cs  20230703173548_AddBaseModeltoModels.Designer.cs  20230703173548_AddBaseModeltoModels.cs  20230710041415_updatePetsModel.Designer.cs  20230710041415_updatePetsModel.cs  nanypetContextModelSnapshot.cs
Models/: APIResponse.cs  Appointment.cs  Herder.cs  Owner.cs  Pet.cs  Role.cs  User.cs  nanypetContext.cs
Models/Common/: AuditableBaseModel.cs
Models/Dto/Herder/: HerderCreateDto.cs  HerderDto.cs  HerderUpdateDto.cs
Models/Dto/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UserCreateDto.cs  UserDto.cs
Models/Dto/Owner/: OwnerCreateDto.cs  OwnerDto.cs  OwnerUpdateDto.cs
Models/Dto/User/: UserCreateDto.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: HerderRepository.cs  IHerderRepository.cs  IOwnerRepository.cs  IUserRepository.cs  OwnerRepository.cs  Repository.cs  UserRepository.cs
Repositories/IRepository/: IHerderRepository.cs  IOwnerRepository.cs  IRepository.cs  IUserRepository.cs
Utils/: PasswordHasher.cs
